# -smart-erp

./: .gitignore  README.md
docs/: convencion.md
erp-core/: pom.xml
erp-core/src/main/java/com/erp/competencia/application/dto/: CompetidorDTO.java
erp-core/src/main/java/com/erp/competencia/application/port/: CompetidorRepositoryPort.java
erp-core/src/main/java/com/erp/competencia/application/usecase/: ListarCompetidoresUseCase.java  RegistrarCompetidorUseCase.java
erp-core/src/main/java/com/erp/competencia/domain/: Competidor.java
erp-core/src/main/java/com/erp/competencia/infrastructure/persistence/: JpaCompetidorRepository.java
erp-core/src/main/java/com/erp/competencia/repository/: CompetidorRepository.java
erp-core/src/main/java/com/erp/competencia/service/: CompetidorService.java
erp-core/src/main/java/com/erp/competencia/web/: CompetidorBean.java
erp-core/src/main/resources/db/migration/: V1__crear_tabla_competidores.sql
erp-core/src/main/webapp/: competidores.xhtml  index.xhtml
erp-core/src/main/webapp/WEB-INF/: web.xml
erp-core/src/test/java/com/erp/competencia/domain/: CompetidorTest.java
infra/docker/: docker-compose.yml
infra/wildfly/: Dockerfile  configure-ds.cli  module.xml
